﻿<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/html">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> &raquo; DuoSun</title>
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/flipclock.css">

	<link href="css/global.css" rel="stylesheet">
	<link href="css/override.css" rel="stylesheet">

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/main.js"></script>

	<meta property="og:url" content="/" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="DuoSun - Lot de 2 chaises longues" />
	<meta property="og:image" content="img/DuoSun_grey_1-200x200.png" />



	<link rel='stylesheet' href='css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/classic-themes.min.css' type='text/css' media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>

	<link rel="icon" href="img/cropped-favicon-1024-150x150.png" sizes="32x32" />
	<link rel="icon" href="img/cropped-favicon-1024-200x200.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="img/cropped-favicon-1024-200x200.png" />
	<meta name="msapplication-TileImage" content="img/cropped-favicon-1024-300x300.png" />
</head>

<body>


	<!-- CDN -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<!-- JS -->
	<script type="text/javascript" src="js/carousel.js"></script>

	<!-- ALERT BANNER -->
	<div id="contest-banner">
		<p>
			<span class="contest"><img draggable="false" role="img" class="emoji" alt="🎁" src="https://s.w.org/images/core/emoji/14.0.0/svg/1f381.svg"> Participez à notre concours et obtenez une chance d'obtenir le prix en cliquant sur
				le bouton ci-dessous</span><br>
		</p>
	</div>
	<div id="alert-banner-top" class="alert-banner">
		<p>
			<img draggable="false" role="img" class="emoji" alt="⚡️" src="https://s.w.org/images/core/emoji/14.0.0/svg/26a1.svg"> VENTE FLASH <img draggable="false" role="img" class="emoji" alt="⚡️" src="https://s.w.org/images/core/emoji/14.0.0/svg/26a1.svg"> </p>
		<div class="coutdown-container" style="transform: scale(0.8);">
			<div class="countdown-wrapper">
				<div id="countdown" class="countdown"></div>
			</div>
		</div>
		<script type="text/javascript" src="js/flipclock.min.js"></script>
		<script type="text/javascript" src="js/countdown.js"></script>
	</div>

	<!-- HEADER -->
	<header id="header">
		<div class="container">
			<div class="logo-container">
				<a href="https://shop.ecogreen-store.com/fr">
					<img src="img/template-1.png" alt="">
				</a>
			</div>
			<div class="primary-nav">
				<ul id="menu-primary-fr" class="">
					<li id="menu-item-578"
						class="menu-item menu-item-type-custom menu-item-object-custom menu-item-578"><a
							href="#reviews">Nos clients satisfaits</a></li>
					<li id="menu-item-583"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-583"><a
							href="#">Suivi commande</a></li>
				</ul>
			</div>
			<span class="responsive-menu-button"><img src="img/menu.svg" alt=""></span>
		</div>
	</header>
	<!-- PRODUCT -->
	<div id="product">

		<div class="preview-container">
			<div class="carousel-container">
				<div class="carousel">
					<div class="container-img"
						style="background-image: url(img/DuoSun_grey_1-800x800.png);">
						<img src="img/background-slider-image.jpg"
							alt="">
					</div>
					<div class="container-img"
						style="background-image: url(img/DuoSun_green_1-800x800.png);">
						<img src="img/background-slider-image.jpg"
							alt="">
					</div>
					<div class="container-img"
						style="background-image: url(img/DuoSun_red_1-800x800.png);">
						<img src="img/background-slider-image.jpg"
							alt="">
					</div>
					<div class="container-img"
						style="background-image: url(img/DuoSun_white_1-800x800.png);">
						<img src="img/background-slider-image.jpg"
							alt="">
					</div>
				</div>
				<div class="select-carousel-container">
					<div class="select-carousel">
						<script>let imagesSB = {};</script>
						<div class="container-img">
							<script>imagesSB['black'] = "img/DuoSun_grey_1-200x200.png";</script>
							<img src="img/DuoSun_grey_1-200x200.png"
								alt="" class="selected" data-number="0" value-from-select="black">
						</div>
						<div class="container-img">
							<script>imagesSB['green'] = "img/DuoSun_green_1-200x200.png";</script>
							<img src="img/DuoSun_green_1-200x200.png"
								alt="" class="" data-number="1" value-from-select="green">
						</div>
						<div class="container-img">
							<script>imagesSB['red'] = "img/DuoSun_red_1-200x200.png";</script>
							<img src="img/DuoSun_red_1-200x200.png"
								alt="" class="" data-number="2" value-from-select="red">
						</div>
						<div class="container-img">
							<script>imagesSB['white'] = "img/DuoSun_white_1-200x200.png";</script>
							<img src="img/DuoSun_white_1-200x200.png"
								alt="" class="" data-number="3" value-from-select="white">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="info-container">
			<h1>DuoSun - Lot de 2 chaises longues</h1>
			<div class="container-img">
				<img src="img/5-stars.svg" alt="">
				<div class="review-container">
					<p class="numberReview">
						673 </p>
					<p class="textReview">avis</p>
				</div>
			</div>

			<div class="offer-container">
				<p>
					<svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
						role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
						viewBox="0 0 20 20" style="display: inline-block; vertical-align: sub;">
						<path
							d="M0 3.75156C0 3.47454 0.224196 3.24997 0.500755 3.24997H10.647C10.9235 3.24997 11.1477 3.47454 11.1477 3.75156V5.07505V5.63362V6.10938V13.6616C10.9427 14.0067 10.8813 14.1101 10.5516 14.6648L7.22339 14.6646V13.6614H10.1462V4.25316H1.00151V13.6614H2.6842V14.6646H0.500755C0.224196 14.6646 0 14.44 0 14.163V3.75156Z">
						</path>
						<path
							d="M18.9985 8.08376L11.1477 6.10938V5.07505L19.6212 7.20603C19.8439 7.26203 20 7.46255 20 7.69253V14.1631C20 14.4401 19.7758 14.6647 19.4992 14.6647H17.3071V13.6615H18.9985V8.08376ZM11.1477 13.6616L13.3442 13.6615L13.3443 14.6647L10.5516 14.6648L11.1477 13.6616Z">
						</path>
						<path
							d="M7.71269 14.1854C7.71269 15.6018 6.56643 16.75 5.15245 16.75C3.73847 16.75 2.59221 15.6018 2.59221 14.1854C2.59221 12.7691 3.73847 11.6209 5.15245 11.6209C6.56643 11.6209 7.71269 12.7691 7.71269 14.1854ZM5.15245 15.7468C6.01331 15.7468 6.71118 15.0478 6.71118 14.1854C6.71118 13.3231 6.01331 12.6241 5.15245 12.6241C4.29159 12.6241 3.59372 13.3231 3.59372 14.1854C3.59372 15.0478 4.29159 15.7468 5.15245 15.7468Z">
						</path>
						<path
							d="M17.5196 14.1854C17.5196 15.6018 16.3733 16.75 14.9593 16.75C13.5454 16.75 12.3991 15.6018 12.3991 14.1854C12.3991 12.7691 13.5454 11.6209 14.9593 11.6209C16.3733 11.6209 17.5196 12.7691 17.5196 14.1854ZM14.9593 15.7468C15.8202 15.7468 16.5181 15.0478 16.5181 14.1854C16.5181 13.3231 15.8202 12.6241 14.9593 12.6241C14.0985 12.6241 13.4006 13.3231 13.4006 14.1854C13.4006 15.0478 14.0985 15.7468 14.9593 15.7468Z">
						</path>
					</svg>
					Livraison gratuite en 48h
				</p>
				<p>✓ Retour dans les 30 jours</p>
				<p>
					<svg class="icon icon-accordion color-foreground-text" aria-hidden="true" focusable="false"
						role="presentation" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
						viewBox="0 0 20 20" style="display: inline-block; vertical-align: sub;">
						<path
							d="M9.69502 0.6786C9.91338 0.601796 10.1516 0.603123 10.3691 0.682353L18.2151 3.54058C18.61 3.68445 18.8728 4.05988 18.8728 4.48018V14.4287C18.8728 14.8074 18.6588 15.1537 18.32 15.3231L10.4731 19.2465C10.196 19.385 9.87022 19.3873 9.59117 19.2526L1.45405 15.3244C1.10843 15.1576 0.888794 14.8076 0.888794 14.4239V4.48434C0.888794 4.05997 1.15665 3.68181 1.55699 3.541L9.69502 0.6786ZM6.07999 3.01017L2.5346 4.25719L10.149 7.63545L13.5692 6.118L6.07999 3.01017ZM6.78606 2.76183L14.1997 5.83828L17.5367 4.35774L10.0268 1.62195L6.78606 2.76183ZM1.88879 14.4239L1.88879 5.06467L9.64898 8.50762V18.1701L1.88879 14.4239ZM17.8728 14.4287L10.649 18.0405V8.50762L17.8728 5.30263V14.4287Z"
							fill-rule="evenodd"></path>
					</svg>
					Livré depuis notre entrepôt à Blagnac <img width="16" role="img" class="emoji" alt="🇫🇷" src="https://s.w.org/images/core/emoji/14.0.0/svg/1f1eb-1f1f7.svg">
				</p>
			</div>
			<div class="select-container">
				<span class="label-title">Couleur</span>
				<input type="radio" id="Couleur-black" class="select-box" name="Couleur" value="black"
					data-valuelang="Noir" checked>
				<label for="Couleur-black">Noir</label>
				<input type="radio" id="Couleur-green" class="select-box" name="Couleur" value="green"
					data-valuelang="Vert">
				<label for="Couleur-green">Vert</label>
				<input type="radio" id="Couleur-red" class="select-box" name="Couleur" value="red"
					data-valuelang="Rouge">
				<label for="Couleur-red">Rouge</label>
				<input type="radio" id="Couleur-white" class="select-box" name="Couleur" value="white"
					data-valuelang="Blanc">
				<label for="Couleur-white">Blanc</label>
			</div>
			<div class="btn-payment-container">
				<div class="price">
					<span class="old-price">59.99€</span>
					<span class="new-price">9.99€</span>
					<span class="regular-price">59.99€</span>
				</div>
				<a href="https://redirect.ecogreen-store.com/?url=https%3A%2F%2Fwww.nhvhtrk.com%2F7QDDDL%2F7W1R9D%2F%3Fsub1%3Dhttps%253A%252F%252Fshop.ecogreen-store.com%252Ffr%252Fduosun%252F%26sub2%3DUA%2B-%2BDuoSun%26sub3%3D%2B-%2B%2B-%2B%26sub4%3DDuoSun%2B-%2BSBCOULEUR%26sub5%3DSBIMAGE"
					class="btn-payment">
					<img src="img/cart.svg" alt="">
					<p>Commander</p>
				</a>
			</div>

			<div
				style="background-color:#F2F2F2; padding: 10px 10px; margin: 20px 0; border-radius: 5px; color: black;">
				<span style="text-decoration:underline; font-weight: bold;">Attention! :</span> L'offre se termine à
				épuisement des stocks, nous limitons les commandes à <span
					style="text-decoration:underline; font-weight: bold;">1 article par personne</span>.
			</div>

			<div class="container-img max">
				<img src="img/ticTac.gif" alt="">
			</div>

			<div class="cards-container">
				<span class="card-title">Paiement sécurisé par</span>
				<img src="img/visa.svg"
					alt="">
				<img src="img/mastercard.svg"
					alt="">
				<img src="img/american-express.svg"
					alt="">
				<img src="img/jcb.svg"
					alt="">
				<img src="img/cb.svg" alt="">
			</div>

			<!-- ATTRIBUTES -->
			<div id="attributes" class="">
				<div class="info-container">
					<h2>Relaxez-vous en toute élégance avec DuoSun !</h2>
					<div class="info">
						<div class="img-container">
							<img src="img/DuoSun_1-800x800.jpg"
								alt="">
						</div>
						<p>Profitez du confort ultime avec le lot de 2 chaises longues inclinables Duosun. La structure
							en aluminium offre une grande résistance tout en étant légère à transporter. Avec 5
							positions de dossier réglables, vous pouvez facilement trouver la position idéale pour
							profiter du soleil. Le poids maximum supporté de 180 Kg vous permet de vous détendre en
							toute tranquillité.</p>
					</div>
					<div class="info">
						<div class="img-container">
							<img src="img/DuoSun_black_3-800x800.jpg"
								alt="">
						</div>
						<p>Les chaises longues sont équipées de roulettes pour un déplacement facile et rapide. Vous
							pouvez ainsi changer rapidement votre position en fonction de l'exposition au soleil ou de
							votre envie de profiter d'une vue différente. Les dimensions de 55 x 168 x 94 cm vous
							offrent un espace confortable pour vous allonger et vous détendre.</p>
					</div>
					<div class="info">
						<div class="img-container">
							<img src="img/DuoSun_6-800x800.png"
								alt="">
						</div>
						<p>Le design élégant et moderne des chaises longues Duosun s'adapte parfaitement à tous les
							styles de décoration extérieure. Que vous les placiez sur votre terrasse, votre balcon ou
							dans votre jardin, ces chaises longues deviendront rapidement votre nouvel endroit préféré
							pour vous détendre et profiter du soleil. Avec un poids de seulement 6,3 Kg, vous pouvez
							facilement les déplacer pour trouver le meilleur emplacement.</p>
					</div>
					<div class="info">
						<div class="img-container">
							<img src="img/DuoSun_7-800x800.png"
								alt="">
						</div>
					</div>
					<h3 class="features-title">Caractéristiques</h3>
					<div id="features">
						<div class="feature">
							<span class="feature-name">Dimensions du produit (l x L x h)</span>
							<span class="feature-value">55 x 168 x 94 cm</span>
						</div>
						<div class="feature">
							<span class="feature-name">Poids</span>
							<span class="feature-value">6,3 Kg</span>
						</div>
						<div class="feature">
							<span class="feature-name">Matériau</span>
							<span class="feature-value">Aluminium</span>
						</div>
						<div class="feature">
							<span class="feature-name">Caractéristiques</span>
							<span class="feature-value">Chaises équipées de roulettes</span>
						</div>
						<div class="feature">
							<span class="feature-name">poids maximum supporté</span>
							<span class="feature-value">180 Kg</span>
						</div>
						<div class="feature">
							<span class="feature-name">Dossier réglables </span>
							<span class="feature-value">5 positions </span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="warranty">
		<div class="container">
			<div class="content">
				<h2 class="warranty-title">Votre satisfaction, notre garantie</h2>
				<p>
					Nous sommes convaincus que la satisfaction de nos clients est primordiale. C'est pourquoi nous
					offrons une politique de retour satisfait ou remboursé pour tous nos produits.<br> Si vous n'êtes
					pas complètement satisfait de votre achat, il vous suffit de nous le retourner dans les 15 jours
					suivant la réception de votre commande, et nous vous rembourserons le montant total de votre
					achat.<br> </p>
			</div>
			<div class="image"></div>
		</div>
	</div>

	<!-- REVIEWS -->
	<div id="reviews">
		<div class="container">
			<h2 class="title">Ils parlent de <b>DuoSun</b><span><img
						src="img/5-stars.svg" alt="">
					basé sur 673 avis</span></h2>
			<button class="submit-review"
				onclick="alert('Avant de pouvoir déposer une avis, merci de passer une commande')">Déposer un
				avis</button>
			<div class="reviews-container">
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Nathalie</span>
						<span class="verified">Achat vérifié</span>
						<p>Résistant et de qualité</p>
						<span class="date">05/07/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Jerome P.</span>
						<span class="verified">Achat vérifié</span>
						<p>Parfait</p>
						<span class="date">03/07/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Xavier R.</span>
						<span class="verified">Achat vérifié</span>
						<p>Bon produit</p>
						<span class="date">02/07/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Eric S.</span>
						<span class="verified">Achat vérifié</span>
						<p>Facile à monter et très confortable. Ils sont de luxe et robustes, j'ai des chiens et ils ont
							passé le test avec brio.</p>
						<span class="date">30/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Manon</span>
						<span class="verified">Achat vérifié</span>
						<p>Beau, confortable, comme sur la photo. Mais assez compliqué à monter.</p>
						<span class="date">29/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">George </span>
						<span class="verified">Achat vérifié</span>
						<p>rapport qualité prix parfait. un 10.</p>
						<span class="date">27/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Amelia M.</span>
						<span class="verified">Achat vérifié</span>
						<p>Peu encombrants, installés sur une petite terrasse devant une petite piscine.</p>
						<span class="date">26/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Zoe</span>
						<span class="verified">Achat vérifié</span>
						<p>Je recommande !!!</p>
						<img src="img/2-4-200x200.png"
							class="image">
						<span class="date">24/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Rachelle</span>
						<span class="verified">Achat vérifié</span>
						<p>Ils sont beaux et confortables, le montage prend environ 25/30 minutes pour chacun. Ils ont
							l'air de bonne qualité et sont très légers</p>
						<span class="date">23/06/2023</span>
					</div>
				</div>
				<div class="review">
					<div class="stars-container">
						<img src="img/5-stars.svg"
							alt="">
					</div>
					<div class="text-container">
						<span class="name">Raymond H.</span>
						<span class="verified">Achat vérifié</span>
						<p>Bien à par le montage avec beaucoup de vis sa a l'air solide.</p>
						<span class="date">21/06/2023</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fixed-add-to-cart-button" class="btn-payment-container">
		<a href="https://redirect.ecogreen-store.com/?url=https%3A%2F%2Fwww.nhvhtrk.com%2F7QDDDL%2F7W1R9D%2F%3Fsub1%3Dhttps%253A%252F%252Fshop.ecogreen-store.com%252Ffr%252Fduosun%252F%26sub2%3DUA%2B-%2BDuoSun%26sub3%3D%2B-%2B%2B-%2B%26sub4%3DDuoSun%2B-%2BSBCOULEUR%26sub5%3DSBIMAGE"
			class="btn-payment">
			<img src="img/cart.svg" alt="">
			<p>Commander</p>
		</a>
	</div>

	<script>
		$(document).ready(function () {
			window.scrollTo(0, 35);


			$(".btn-payment").on('click', (e) => {
				$("#loader").css('display', 'block');

				//window.location = "https://redirect.ecogreen-store.com/?url=https%3A%2F%2Fwww.nhvhtrk.com%2F7QDDDL%2F7W1R9D%2F%3Fsub1%3Dhttps%253A%252F%252Fshop.ecogreen-store.com%252Ffr%252Fduosun%252F%26sub2%3DUA%2B-%2BDuoSun%26sub3%3D%2B-%2B%2B-%2B%26sub4%3DDuoSun%2B-%2BSBCOULEUR%26sub5%3DSBIMAGE";
			});
		});


		let offerURL = "https://redirect.ecogreen-store.com/?url=https%3A%2F%2Fwww.nhvhtrk.com%2F7QDDDL%2F7W1R9D%2F%3Fsub1%3Dhttps%253A%252F%252Fshop.ecogreen-store.com%252Ffr%252Fduosun%252F%26sub2%3DUA%2B-%2BDuoSun%26sub3%3D%2B-%2B%2B-%2B%26sub4%3DDuoSun%2B-%2BSBCOULEUR%26sub5%3DSBIMAGE";
		let params = {
			'image': {
				value: "img/DuoSun_grey_1-200x200.png"
			},
			'Couleur': {
				value: 'Noir',
				regular_price: 0
			},
		};
		let isRegularPrice = false;

		$(document).ready(function () {
			$('input.select-box').on('change', (e) => {
				if (typeof $(e.currentTarget).attr('regular') !== 'undefined') {
					sendParams(e.currentTarget.name, $(e.currentTarget).data('valuelang'), 1);
				} else {
					sendParams(e.currentTarget.name, $(e.currentTarget).data('valuelang'), 0);
				}
				// CHANGE image
				if (typeof imagesSB[$(e.currentTarget).val()] !== "undefined") {
					sendParams('image', imagesSB[$(e.currentTarget).val()], 0);
				}
			});

			// INIT Params
			sendParams();
		});

		function sendParams(name = null, value = null, regular_price = 0) {
			if (name !== null && value !== null) params[name].value = value;
			if (name !== null) params[name].regular_price = regular_price;

			let offerURLModified = offerURL;
			let newIsRegularPrice = false;

			for (const [singleParamKey, singleParam] of Object.entries(params)) {
				if (singleParamKey === "image") {
					offerURLModified = offerURLModified.replace("SBIMAGE", encodeURIComponent(singleParam.value));
				} else {
					offerURLModified = offerURLModified.replace("SB" + singleParamKey.replace(/\s/g, '').toUpperCase(), encodeURIComponent(singleParamKey + ': ' + singleParam.value));
					if (!newIsRegularPrice && singleParam.regular_price === 1) newIsRegularPrice = true;
				}
			}

			isRegularPrice = newIsRegularPrice;
			if (isRegularPrice) {
				$('.price').addClass('regular');
			} else {
				$('.price').removeClass('regular');
			}

			$('a.btn-payment').attr('href', offerURLModified);
		}


		set_countdown(224, '2023-07-05 16:42:11');

		$('#countdown ul.flip').addClass('play');
	</script>


	<div id="reinsurances">
		<div class="container">
			<div class="reinsurance">
				<img src="img/delivery.svg" alt="">
				<span>Livraison <br><b>Offerte</b></span>
			</div>
			<div class="reinsurance">
				<img src="img/secure.svg" alt="">
				<span>Paiement <br><b>100% sécurisé</b></span>
			</div>
			<div class="reinsurance">
				<img src="img/return.svg" alt="">
				<span>Satisfait ou <br><b>remboursé</b></span>
			</div>
			<div class="reinsurance">
				<img src="img/service.svg" alt="">
				<span>Service Client <br><b>dédié 24/7</b></span>
			</div>
		</div>
	</div>

	<footer id="footer">
		<div class="container">
			<div class="logo-container">
				<a href="https://shop.ecogreen-store.com/fr">
					<img src="img/template-1.png" alt="">
				</a>
			</div>
			<div class="footer-nav">
				<ul id="menu-footer-fr" class="">
					<li id="menu-item-550"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a
							href="#">TERMES &#038; CONDITIONS</a>
					</li>
					<li id="menu-item-549"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a
							href="#">POLITIQUE DE CONFIDENTIALITÉ</a>
					</li>
					<li id="menu-item-548"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a
							href="#">PAIEMENT &#038; REMBOURSEMENT</a>
					</li>
					<li id="menu-item-569"
						class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a
							href="#">GARANTIS &#038; RETOURS</a>
					</li>
				</ul>
			</div>
			<div class="copyright-container">
				© 2023 ecogreen-store.com </div>
		</div>

		<div class="disclaimer-container container">
			<p>
				Ce site ne fait pas partie du site Web de Facebook ou de Facebook Inc. De plus, ce site n'est en aucun
				cas approuvé par Facebook. FACEBOOK est une marque commerciale de FACEBOOK, Inc. Facebook fournit une
				plate-forme pour diffuser de la publicité, mais les opinions et/ou points de vue exprimés sur ce site
				web ne sont pas représentatifs de Facebook, Inc. <br><br>
				Les opinions et/ou points de vue exprimés sur les plateformes de médias sociaux de notre site web, y
				compris, mais sans s'y limiter, nos blogs et pages Facebook, représentent les pensées de blogueurs
				individuels et de communautés en ligne, et pas nécessairement celles de notre site web ou de l'un de ses
				partenaires commerciaux, affiliés ou l'un de leurs dirigeants, employés, membres du personnel ou membres
				de son conseil d'administration respectif. Les opinions et opinions exprimées sur ces pages ne reflètent
				en aucun cas les opinions du site sur lequel elles sont publiées, d'autres sites affiliés au site, du
				personnel impliqué dans la maintenance du site ou de tout membre du site. <br><br>
				Les opinions ou points de vue exprimés sur les plateformes de médias sociaux de ce site web ne sont pas
				représentatifs de Facebook, Inc. <br><br>
				Bien que notre site web fasse des efforts raisonnables pour surveiller et/ou modérer le contenu publié
				sur ses plateformes de médias sociaux, nous ne modérons pas tous les commentaires et ne pouvons pas
				toujours répondre en temps opportun aux demandes d'informations en ligne. <br><br>
				Tous les nouveaux clients participent au tirage au sort pour le produit de campagne affiché. Si vous
				êtes l'heureux gagnant, vous serez contacté directement par email. Cette offre spéciale comprend un
				essai de trois jours à un service affilié, après quoi les frais d'abonnement seront de trente-trois
				euros tous les quatorze jours - seront automatiquement déduits de votre carte de crédit. Si, pour une
				raison quelconque, vous n'êtes pas satisfait du service, vous pouvez annuler votre compte dans les trois
				jours. Le service sera renouvelé tous les trentes jours jusqu'à annulation. Cette campagne expirera le
				trente-et-un-décembre de cette année. Si vous souhaitez participer sans vous inscrire pour un essai de
				trois jours à Toolsandtoys, veuillez envoyer un e-mail. </p>
		</div>
	</footer>
	<div id="loader" style="display: none;">
		<div class="rotate"></div>
	</div>

	<script>
		/* If browser back button was used, flush cache */
		(function () {
			window.onpageshow = function (event) {
				if (event.persisted) {
					$("#loader").css('display', 'none');
				}
			};
		})();
	</script>

</body>
</html>