@charset "UTF-8";
/** ---------------- VARIABLES ---------------- **/
/** ---- MEDIA ---- **/
/** ---- PADDING ---- **/
/** ---- WIDTH ---- **/
/** ---- FONT SIZE ---- **/
/** ---- COLOR ---- **/
:root {
  --black-color: black;
  --white-color: white;
  --red-color: red;
  --cyan-color: rgb(12, 33, 70);
  --contest-color: #2D2D2D;
  --hover-border-select-color: #3C7AAD;
  --background-banner: #3C7AAD;
  --background-alert-banner: #F2534A;
  --background-content: #FFFFFF;
  --background-btn-buy: #3C7AAD;
  --hover-background-btn-buy: #000000;
}

/** ---------------- IMPORT ---------------- **/
/** ---- RESET ---- **/
html, body {
  position: relative;
}

html, body,
h1, h2,
p,
a,
i,
label,
select, button,
img {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: #292D32;
  border: 0;
  border-radius: 0;
  background: none;
}

img {
  max-width: 100%;
}

/** ---- FONTS ---- **/
/* ---- VERY LIGHT ----
@font-face {
  font-family: 'Morn';
  src: url('../fonts/Morn-Hairline.eot');
  src: local('Morn Hairline'), local('Morn-Hairline'),
  url('../fonts/Morn-Hairline.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Morn-Hairline.woff2') format('woff2'),
  url('../fonts/Morn-Hairline.woff') format('woff'),
  url('../fonts/Morn-Hairline.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Morn';
  src: url('../fonts/Morn-HairlineOblique.eot');
  src: local('Morn Hairline Oblique'), local('Morn-HairlineOblique'),
  url('../fonts/Morn-HairlineOblique.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Morn-HairlineOblique.woff2') format('woff2'),
  url('../fonts/Morn-HairlineOblique.woff') format('woff'),
  url('../fonts/Morn-HairlineOblique.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
 */
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Thin.eot");
  src: local("Morn Thin"), local("Morn-Thin"), url("../fonts/Morn-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Thin.woff2") format("woff2"), url("../fonts/Morn-Thin.woff") format("woff"), url("../fonts/Morn-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-ThinOblique.eot");
  src: local("Morn Thin Oblique"), local("Morn-ThinOblique"), url("../fonts/Morn-ThinOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-ThinOblique.woff2") format("woff2"), url("../fonts/Morn-ThinOblique.woff") format("woff"), url("../fonts/Morn-ThinOblique.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-ExtraLight.eot");
  src: local("Morn Extra Light"), local("Morn-ExtraLight"), url("../fonts/Morn-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-ExtraLight.woff2") format("woff2"), url("../fonts/Morn-ExtraLight.woff") format("woff"), url("../fonts/Morn-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-ExtraLightOblique.eot");
  src: local("Morn Extra Light Oblique"), local("Morn-ExtraLightOblique"), url("../fonts/Morn-ExtraLightOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-ExtraLightOblique.woff2") format("woff2"), url("../fonts/Morn-ExtraLightOblique.woff") format("woff"), url("../fonts/Morn-ExtraLightOblique.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Light.eot");
  src: local("Morn Light"), local("Morn-Light"), url("../fonts/Morn-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Light.woff2") format("woff2"), url("../fonts/Morn-Light.woff") format("woff"), url("../fonts/Morn-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-LightOblique.eot");
  src: local("Morn Light Oblique"), local("Morn-LightOblique"), url("../fonts/Morn-LightOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-LightOblique.woff2") format("woff2"), url("../fonts/Morn-LightOblique.woff") format("woff"), url("../fonts/Morn-LightOblique.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Regular.eot");
  src: local("Morn"), local("Morn-Regular"), url("../fonts/Morn-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Regular.woff2") format("woff2"), url("../fonts/Morn-Regular.woff") format("woff"), url("../fonts/Morn-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-RegularOblique.eot");
  src: local("Morn Oblique"), local("Morn-RegularOblique"), url("../fonts/Morn-RegularOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-RegularOblique.woff2") format("woff2"), url("../fonts/Morn-RegularOblique.woff") format("woff"), url("../fonts/Morn-RegularOblique.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Medium.eot");
  src: local("Morn Medium"), local("Morn-Medium"), url("../fonts/Morn-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Medium.woff2") format("woff2"), url("../fonts/Morn-Medium.woff") format("woff"), url("../fonts/Morn-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-MediumOblique.eot");
  src: local("Morn Medium Oblique"), local("Morn-MediumOblique"), url("../fonts/Morn-MediumOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-MediumOblique.woff2") format("woff2"), url("../fonts/Morn-MediumOblique.woff") format("woff"), url("../fonts/Morn-MediumOblique.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-DemiBold.eot");
  src: local("Morn Demi Bold"), local("Morn-DemiBold"), url("../fonts/Morn-DemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-DemiBold.woff2") format("woff2"), url("../fonts/Morn-DemiBold.woff") format("woff"), url("../fonts/Morn-DemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-DemiBoldOblique.eot");
  src: local("Morn Demi Bold Oblique"), local("Morn-DemiBoldOblique"), url("../fonts/Morn-DemiBoldOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-DemiBoldOblique.woff2") format("woff2"), url("../fonts/Morn-DemiBoldOblique.woff") format("woff"), url("../fonts/Morn-DemiBoldOblique.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Bold.eot");
  src: local("Morn Bold"), local("Morn-Bold"), url("../fonts/Morn-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Bold.woff2") format("woff2"), url("../fonts/Morn-Bold.woff") format("woff"), url("../fonts/Morn-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-BoldOblique.eot");
  src: local("Morn Bold Oblique"), local("Morn-BoldOblique"), url("../fonts/Morn-BoldOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-BoldOblique.woff2") format("woff2"), url("../fonts/Morn-BoldOblique.woff") format("woff"), url("../fonts/Morn-BoldOblique.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-UltraBold.eot");
  src: local("Morn Ultra Bold"), local("Morn-UltraBold"), url("../fonts/Morn-UltraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-UltraBold.woff2") format("woff2"), url("../fonts/Morn-UltraBold.woff") format("woff"), url("../fonts/Morn-UltraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-UltraBoldOblique.eot");
  src: local("Morn Ultra Bold Oblique"), local("Morn-UltraBoldOblique"), url("../fonts/Morn-UltraBoldOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-UltraBoldOblique.woff2") format("woff2"), url("../fonts/Morn-UltraBoldOblique.woff") format("woff"), url("../fonts/Morn-UltraBoldOblique.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-Black.eot");
  src: local("Morn Black"), local("Morn-Black"), url("../fonts/Morn-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-Black.woff2") format("woff2"), url("../fonts/Morn-Black.woff") format("woff"), url("../fonts/Morn-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Morn";
  src: url("../fonts/Morn-BlackOblique.eot");
  src: local("Morn Black Oblique"), local("Morn-BlackOblique"), url("../fonts/Morn-BlackOblique.eot?#iefix") format("embedded-opentype"), url("../fonts/Morn-BlackOblique.woff2") format("woff2"), url("../fonts/Morn-BlackOblique.woff") format("woff"), url("../fonts/Morn-BlackOblique.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
/** ---- BTN ---- **/
.btn-payment-container {
  padding: 5px;
  display: flex;
  background: var(--background-alert-banner);
  background: #f5f6f5;
  align-items: stretch;
  justify-content: space-between;
  border-radius: 500px;
  gap: 8px;
}
.btn-payment-container .price {
  padding: 5px 0 5px 15px;
  line-height: 23px;
}
.btn-payment-container .price .old-price {
  text-decoration: line-through;
  display: block;
}
.btn-payment-container .price .new-price {
  color: var(--background-alert-banner);
  display: block;
  font-size: 34px;
  font-weight: 700;
}
.btn-payment-container .price .regular-price {
  display: none;
}
.btn-payment-container .price.regular .old-price, .btn-payment-container .price.regular .new-price {
  display: none;
}
.btn-payment-container .price.regular .regular-price {
  color: #292D32;
  display: block;
  font-size: 30px;
  font-weight: 400;
  margin-top: 9px;
}
.btn-payment-container a {
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  padding: 7px 15px;
  background-color: var(--background-btn-buy);
  cursor: pointer;
}
.btn-payment-container a i {
  font-size: 30px;
  padding: 0 5px;
}
.btn-payment-container a p {
  color: var(--white-color) !important;
}
.btn-payment-container a:hover {
  background-color: var(--hover-background-btn-buy);
  color: var(--white-color);
}
.btn-payment-container .container-img img {
  width: 100%;
}
@media screen and (max-width: 1000px) {
  .btn-payment-container {
    border-radius: 30px;
  }
  .btn-payment-container .price {
    width: 100%;
  }
  .btn-payment-container a {
    width: 100%;
  }
}

/** ---- HEADER ---- **/
#contest-banner {
  background: var(--background-alert-banner);
  text-align: center;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
}
#contest-banner p {
  color: white;
}

#alert-banner-top {
  background: var(--background-alert-banner);
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  right: 0;
  left: 0;
  z-index: 999;
  padding: 5px;
  min-height: 40px;
  top: 0;
  line-height: 30px;
}
#alert-banner-top p {
  padding: 0 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 300;
  color: white;
}

@media screen and (max-width: 1000px) {
  #alert-banner-top {
    flex-direction: column;
  }
  #alert-banner-top p {
    font-size: 20px;
    padding: 5px 5px;
  }
}
header#header {
  background: var(--background-banner);
}
header#header .container {
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
header#header .container .logo-container {
  display: flex;
  justify-content: center;
  padding: 5px;
}
header#header .container .logo-container img {
  max-height: 50px;
  max-width: 200px;
  width: auto;
}
header#header .container .primary-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header#header .container .primary-nav ul li a {
  color: white;
  padding: 5px 25px;
}
@media screen and (max-width: 1000px) {
  header#header .container .primary-nav {
    display: none;
    width: 100%;
    padding: 5px;
    font-size: 13px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    background: var(--background-banner);
  }
  header#header .container .primary-nav.active {
    display: block;
  }
  header#header .container .primary-nav ul {
    flex-wrap: wrap;
  }
  header#header .container .primary-nav ul li {
    width: 100%;
    text-align: right;
  }
  header#header .container .primary-nav ul li a {
    padding: 10px 25px;
    font-size: 16px;
  }
}
header#header .container .responsive-menu-button {
  display: none;
  cursor: pointer;
}
header#header .container .responsive-menu-button img {
  width: 40px;
}
@media screen and (max-width: 1000px) {
  header#header .container .responsive-menu-button {
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  #header {
    display: block;
  }
  #header .container .logo-container img {
    max-height: 40px;
    max-width: 160px;
  }
}
/** ---- PRODUCT ---- **/
#product {
  background: var(--background-content);
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  align-items: flex-start;
}
#product .preview-container {
  width: 50%;
  position: sticky;
  align-self: flex-start;
  top: 50px;
}
#product .preview-container .carousel-container {
  position: relative;
  max-width: 500px;
  padding: 0 0 110px 0;
  margin: 0 auto;
}
#product .preview-container .carousel-container .carousel:not(.slick-initialized) img {
  display: none;
}
#product .preview-container .carousel-container .carousel:not(.slick-initialized) img:first-child {
  display: block;
}
#product .preview-container .carousel-container .carousel:not(.slick-initialized) + .select-carousel-container img {
  display: none;
}
#product .preview-container .carousel-container .carousel .container-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#product .preview-container .carousel-container .carousel .container-img img {
  opacity: 0;
}
#product .preview-container .carousel-container .select-carousel-container {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}
#product .preview-container .carousel-container .select-carousel-container .select-carousel {
  display: flex;
}
#product .preview-container .carousel-container .select-carousel-container .select-carousel .container-img {
  padding: 0 5px;
  width: 100px;
}
#product .preview-container .carousel-container .select-carousel-container .select-carousel .container-img img.selected {
  border: 1px solid var(--hover-border-select-color);
}
#product .preview-container .carousel-container .select-carousel-container .select-carousel .container-img img:hover {
  transform: scale(1.02);
  cursor: pointer;
}
#product .info-container {
  padding: 0 50px;
  width: 50%;
}
#product .info-container h1 {
  color: var(--black-color);
}
#product .info-container .container-img {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}
#product .info-container .container-img.max {
  padding: 10px 0;
}
#product .info-container .container-img.max img {
  width: 100%;
}
#product .info-container .container-img h1 {
  font-size: 30px;
}
#product .info-container .container-img img {
  width: 100px;
}
#product .info-container .container-img .review-container {
  padding: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}
#product .info-container .container-img .review-container p {
  padding: 0 2px;
  color: var(--black-color);
}
#product .info-container .price-container {
  padding: 20px 0;
  display: flex;
  justify-content: start;
  align-items: center;
}
#product .info-container .price-container .price {
  color: #292D32;
  font-size: 25px;
}
#product .info-container .price-container .text {
  padding: 5px;
  color: var(--red-color);
  font-weight: normal;
}
#product .info-container .offer-container p {
  color: #292D32;
}
#product .info-container .offer-container .contest-container {
  display: flex;
  align-items: center;
  padding: 5px 0;
}
#product .info-container .offer-container .contest-container i, #product .info-container .offer-container .contest-container p {
  color: var(--contest-color);
  font-size: 12px;
}
#product .info-container .offer-container .contest-container i {
  padding: 0 5px;
}
#product .info-container .select-container {
  margin: 20px 0;
}
#product .info-container .select-container select {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #cecece;
  box-shadow: inset 0 1px 2px rgba(130, 137, 150, 0.23), 0 1px 0 rgba(255, 255, 255, 0.95) !important;
  color: #292D32;
  font-size: 14px;
  padding: 13px;
  font-weight: normal;
  margin: 10px 0;
  text-transform: uppercase;
}
#product .info-container .select-container select:focus-visible, #product .info-container .select-container select:focus, #product .info-container .select-container select:hover {
  border-color: var(--background-btn-buy);
}
#product .info-container .select-container .label-title {
  display: block;
  font-weight: 500;
  color: #292D32;
  font-size: 18px;
  margin: 0 0 10px;
}
#product .info-container .select-container input[type=radio] {
  display: none;
}
#product .info-container .select-container label {
  font-size: 15px;
  color: #292D32;
  border: 1px solid #ececec;
  display: inline-block;
  padding: 10px;
  line-height: 15px;
  margin: 3px;
  cursor: pointer;
  border-radius: 13px;
}
#product .info-container .select-container label::before {
  content: "‎ ";
  border: 1px solid rgba(236, 236, 236, 0.4);
  width: 15px;
  height: 15px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.2);
  display: inline-block;
  color: white;
  line-height: 12px;
  margin-right: 10px;
  font-size: 20px;
}
#product .info-container .select-container input[type=radio]:checked + label {
  color: white;
  background: #292D32;
  border-color: #292D32;
}
#product .info-container .select-container input[type=radio]:checked + label::before {
  content: "✓";
}
#product .info-container .cards-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0;
  flex-wrap: wrap;
}
#product .info-container .cards-container .card-title {
  width: 100%;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 10px;
}
#product .info-container .cards-container img {
  width: 40px;
  margin: 0 5px;
}
#product .info-container .features-title {
  font-size: 20px;
  color: #292D32;
  width: 100%;
  font-weight: 600;
  padding: 10px;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#product .info-container #features {
  background: #f5f6f5;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 20px;
  font-size: 13px;
}
#product .info-container #features .feature {
  width: 50%;
  padding: 10px;
  border: 1px solid rgba(41, 45, 50, 0.12);
  border-top: none;
  border-left: none;
  /*&:first-child, &:nth-child(2){ border-top: none; }
  &:nth-child(2n+1){ border-left: none; }*/
}
#product .info-container #features .feature:nth-child(2n+2) {
  border-right: none;
}
#product .info-container #features .feature:nth-last-child(2), #product .info-container #features .feature:last-child {
  border-bottom: none;
}
#product .info-container #features .feature .feature-name {
  display: block;
  color: rgba(41, 45, 50, 0.8);
  padding-bottom: 5px;
}
#product .info-container #features .feature .feature-value {
  display: block;
  color: #292D32;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width: 1000px) {
  #product {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #product .preview-container {
    max-width: 500px;
    width: 100%;
    position: relative;
    top: 0;
    margin: 0 auto;
  }
  #product .preview-container .carousel-container {
    max-width: 400px;
    padding: 0 0 60px 0;
    position: relative !important;
    top: 0 !important;
  }
  #product .preview-container .carousel-container .select-carousel-container .select-carousel .container-img {
    width: 50px;
  }
  #product .info-container {
    width: 100%;
    max-width: 500px;
    padding: 10px 0;
  }
  #product .info-container .container-img.max {
    width: 100%;
  }
  #product .info-container .offer-container .contest-container i, #product .info-container .offer-container .contest-container p {
    font-size: 10px;
  }
  #product .info-container .btn-payment-container {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
}
/** ---- ATTRIBUTES ---- **/
#attributes {
  padding: 0;
  background-color: var(--background-content);
  width: 100%;
  margin: 0 auto;
}
#attributes p {
  color: var(--black-color);
}
#attributes h2 {
  text-align: center;
  color: var(--black-color);
  padding: 20px 0;
}
#attributes .info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  margin: 0 0 0 auto;
  padding: 0;
}
#attributes .info-container .info {
  width: 100%;
  padding: 20px 0;
}
#attributes .info-container .info .img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
#attributes .info-container .info .img-container img {
  max-height: 500px;
  width: 100%;
  object-fit: cover;
}
#attributes .info-container .info h2 {
  text-transform: uppercase;
}
#attributes .info-container .info p {
  padding: 20px 5px 0;
}
#attributes .info-container .info .container-stars {
  display: flex;
  justify-content: start;
  align-items: center;
}
#attributes .info-container .info .container-stars img {
  width: 100px;
}
#attributes .info-container .info .container-stars .review-container {
  padding: 5px;
  display: flex;
  justify-content: start;
  align-items: center;
}
#attributes .info-container .info .container-stars .review-container p {
  padding: 0 2px;
  color: var(--black-color);
}
#attributes .info-container .info .btn-payment-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  #attributes .info-container {
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  #attributes .info-container .info {
    padding: 20px 0;
    width: 100%;
    max-width: 500px;
  }
  #attributes .info-container .info .img-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  #attributes .info-container .info .img-container img {
    height: auto;
  }
}
/** ---- REVIEWS ---- **/
#reviews {
  background: #f9f9f9;
}
#reviews * {
  color: #292D32;
}
#reviews .container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 20px;
}
#reviews .title {
  text-align: left;
  padding: 0 20px 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  float: left;
}
#reviews .title b {
  font-weight: 600;
}
#reviews .title span {
  display: block;
  color: #a5a5a5;
  text-transform: none;
  font-size: 11px;
  line-height: 30px;
}
#reviews .title span img {
  height: 23px;
  display: inline-block;
  vertical-align: middle;
}
#reviews .submit-review {
  float: right;
  background: white;
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: 11px;
  transition: border 200ms;
  margin-bottom: 10px;
}
#reviews .submit-review:hover {
  border: 1px solid #a9a9a9;
}
#reviews .reviews-container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  column-count: 4;
}
#reviews .reviews-container .review {
  padding: 18px;
  box-shadow: 0 0 5px #dbdbdb;
  background: white;
  border-radius: 10px;
  margin: 5px 0;
  display: inline-block;
  width: 100%;
}
#reviews .reviews-container .review .stars-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#reviews .reviews-container .review .stars-container img {
  width: 90px;
  box-shadow: 0 5px 15px rgba(215, 215, 215, 0.7);
  border-radius: 50px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#reviews .reviews-container .review .text-container {
  text-align: start;
  width: 100%;
}
#reviews .reviews-container .review .text-container img {
  margin-top: 6px;
}
#reviews .reviews-container .review .text-container p {
  font-size: 14px;
  letter-spacing: 0.5px;
}
#reviews .reviews-container .review .text-container p.seller-answer {
  background: #f9f9f9;
  padding: 12px;
  border-radius: 10px;
  font-size: 12px;
  width: 100%;
  margin-top: 10px;
}
#reviews .reviews-container .review .text-container .name {
  font-size: 16px;
  padding: 10px 0 4px 0;
  font-weight: 600;
  display: inline-block;
}
#reviews .reviews-container .review .text-container .verified {
  color: #c45500;
  font-size: 10px;
  font-weight: 600;
  padding-left: 5px;
}
#reviews .reviews-container .review .text-container .date {
  font-size: 10px;
  font-weight: 600;
  color: #a5a5a5;
  float: right;
  margin-top: 10px;
}
@media screen and (max-width: 1000px) {
  #reviews .reviews-container {
    column-count: 3;
  }
}
@media screen and (max-width: 800px) {
  #reviews .reviews-container {
    column-count: 2;
  }
}
@media screen and (max-width: 460px) {
  #reviews .reviews-container {
    column-count: 1;
  }
}

/** ---- COUNTDOWN ---- **/
.countdown-container {
  position: relative;
}

.flip-clock-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.countdown.flip-clock-wrapper ul {
  height: 30px;
  padding: 0 1px;
  width: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
  margin: 2px;
}

.countdown.flip-clock-wrapper ul li {
  line-height: 30px;
}

.countdown.flip-clock-wrapper ul li a div div.inn {
  background-color: rgba(26, 26, 26, 0.55);
  color: #ffffff;
  font-size: 25px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.17);
}

.countdown.flip-clock-wrapper ul,
.countdown.flip-clock-wrapper ul li a div div.inn {
  border-radius: 4px;
}

.countdown.flip-clock-wrapper ul li a div.down {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.countdown.flip-clock-wrapper ul li a div.up:after {
  top: 14px;
}

.countdown .flip-clock-dot.top {
  top: 9px;
}

.countdown .flip-clock-dot.bottom {
  top: 19px;
}

.countdown .flip-clock-dot {
  height: 2px;
  left: 2px;
  width: 2px;
  background: rgba(26, 26, 26, 0.55);
}

.countdown .flip-clock-divider {
  height: 30px;
  width: 6px;
}
.countdown .flip-clock-divider:first-child {
  width: 0;
}

.countdown .flip-clock-divider .flip-clock-label {
  display: none;
}

.countdown .flip-clock-divider.seconds .flip-clock-label,
.countdown .flip-clock-divider.minutes .flip-clock-label {
  right: -44px;
}

.countdown .flip-clock-divider .flip-clock-label {
  color: #ffffff;
  font-size: 6.25px;
  width: 44px;
}

/** ---- REINSURANCES ---- **/
#reinsurances .container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  align-items: center;
  flex-wrap: wrap;
}
#reinsurances .container .reinsurance {
  width: 25%;
  text-align: center;
  padding: 30px 0;
}
#reinsurances .container .reinsurance img {
  max-width: 100px;
  display: inline-block;
}
#reinsurances .container .reinsurance span {
  display: block;
  color: #292D32;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
#reinsurances .container .reinsurance span b {
  font-size: 17px;
  font-weight: 600;
}
@media screen and (max-width: 600px) {
  #reinsurances .container .reinsurance {
    width: 50%;
  }
}

/** ---- WARRANTY ---- **/
#warranty {
  margin: 30px 0;
  padding: 0 15px;
}
#warranty * {
  color: #292D32;
}
#warranty .container {
  max-width: 1000px;
  display: flex;
  border: 2px solid #ececec;
  border-radius: 3px;
  align-items: stretch;
}
@media screen and (max-width: 900px) {
  #warranty .container {
    flex-wrap: wrap;
  }
}
#warranty .container .content {
  padding: 30px;
}
#warranty .container .content .warranty-title {
  margin: 0 0 15px;
}
#warranty .container .content p {
  font-size: 13px;
}
@media screen and (max-width: 1000px) {
  #warranty .container .content {
    width: 100%;
  }
}
#warranty .container .image {
  width: 30%;
  background: url(../images/after-sale-service.png) no-repeat right center/contain;
}
@media screen and (max-width: 900px) {
  #warranty .container .image {
    height: 160px;
    width: 100%;
    margin-top: -40px;
  }
}

/** ---- FOOTER ---- **/
footer#footer {
  background: var(--background-banner);
  padding: 20px;
}
footer#footer > .container {
  display: flex;
  align-items: flex-start;
  padding-bottom: 40px;
}
@media screen and (max-width: 1000px) {
  footer#footer > .container {
    flex-direction: column;
  }
}
footer#footer .logo-container {
  padding: 20px;
}
footer#footer .logo-container img {
  max-width: 200px;
}
footer#footer .footer-nav {
  padding: 20px;
  line-height: 30px;
  font-size: 16px;
  font-weight: 300;
}
footer#footer .footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer#footer .footer-nav ul a {
  color: white;
}
footer#footer .copyright-container {
  font-weight: 500;
  padding: 20px;
  text-transform: capitalize;
  color: white;
}
footer#footer .disclaimer-container p {
  padding: 20px;
  font-size: 10px;
  color: white;
  opacity: 0.5;
}

/** ---- TRACK ---- **/
#track {
  margin: 20px auto;
}
#track h1 {
  padding: 20px 0;
  text-align: start;
}
#track p {
  font-size: 14px;
}
#track p span {
  font-weight: bold;
}
#track .input-container {
  padding: 20px 0;
}
#track .input-container label {
  font-weight: bold;
  padding: 10px 0;
}
#track .input-container input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}
#track .input-container input:hover, #track .input-container input:focus-visible, #track .input-container input:focus {
  outline: none;
}
#track .btn {
  width: fit-content;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #589c66;
  color: white;
}
#track .btn:hover {
  transform: scale(1.02);
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  #track {
    padding: 30px;
    width: 100%;
  }
}

/** ---------------- GLOBAL ---------------- **/
* {
  font-family: "Morn", sans-serif;
}

*, *::before, *::after {
  outline: none !important;
  box-sizing: border-box;
}

html, body {
  background: var(--background);
}
img {
  border-radius: 5px;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: white;
}
#loader .rotate {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


img.emoji {display: inline-block;width: 16px;}