#product .info-container .price-container {
    padding: 20px 0 10px;
    flex-wrap: wrap;
}

#product .info-container .price-container > *{
    margin: 0 5px;
}


#product .info-container .price-container .text {
    font-weight: bold;
    text-transform: uppercase;
    /*background-color: #f2534a;*/
    background-color: black;
    border-radius: 20px;
    text-align: center;
    font-size: 11px;
    color: #fff;
    padding: 8px 15px;
}

#product .info-container .offer-container p {
    margin: 15px 0;
}

.old-price{
	text-decoration: line-through;
    color: black;
    font-weight: 400;
    font-size: 14px;
}


#fixed-add-to-cart-button{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 999;
    padding: 0;
    background: linear-gradient(180deg, rgba(255,255,255,0%) 0%, white 50%);
    border-radius: 0;
}
#fixed-add-to-cart-button a{
    width: 90%;
    margin: 50px auto 18px;
}
.btn-payment-container a i {
    padding: 0 5px 0 0;
}

#product .info-container .price-container .price{
    color: red;
}

@media screen and (max-width: 1300px){
	#product .info-container .price-container {
    	/*display: block;*/
	}
    #alert-banner-top {
        flex-direction: row;
    }
	#alert-banner-top p {
    	padding: 0;
	}
    #fixed-add-to-cart-button{
        display: block;
    }
}
